upstream web {
    server web:8000;
}

server {
    client_max_body_size 80M;
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /one-api-name/v1 {
      proxy_pass http://web;
    }

    location /two-api-name/v1 {
      proxy_pass http://web;
    }

    location /three-api-name/v1 {
      proxy_pass http://web;
    }

    location /four-api-name/v1 {
      proxy_pass http://web;
    }

    location /five-api-name/v1 {
      proxy_pass http://web;
    }

    location /something-other-than-admin {
      proxy_pass http://web;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }

}
